PORT=8080

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=abcgdkhjhfjbviyiviayg

JWT_EXPIRES=7d

COOKIE_PARSER=7

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY=