PORT=8080

MONGO_URI=mongodb+srv://Tauqueer:Taaj%40123@cluster0.p3ckzk5.mongodb.net/?retryWrites=true


FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=abcgdkhjhfjbviyiviayg

JWT_EXPIRES=7d

COOKIE_PARSER=7

CLOUDINARY_CLOUD_NAME=dk962bx7h

CLOUDINARY_API_SECRET=xX4r2tuB0ztTJYNVQE85UnyGoQ4

CLOUDINARY_API_KEY=394523624497979